{
  "name": "zeus",
  "description": "feature-dev の上位互換となる仕様策定 + 技術選定 + 計画+実装+セルフレビュー一気通貫 + 単独レビュー + デバッグプラグイン。/zeus:spec → /zeus:tech-survey → /zeus:dev (計画策定 → 実装 → セルフレビューまで単一スキルで完走) → /zeus:review (単独レビュー、修正実装は /zeus:dev に橋渡し) → /zeus:debug (バグ報告から根本原因を多角的に調査し対症療法を防ぐ、修正は /zeus:dev に橋渡し)。設計の核は「ユーザーインタラクション最小」: EnterPlanMode を一切使わず、AskUserQuestion での要件ヒヤリングも廃止しているため bypassPermissions モード (リモート実行など) でも全フェーズが走り切る。10 体の zeus 専用エージェント同梱、5 スキル構成。PM 機能は別プラグイン pm を併用。",
  "version": "3.1.0",
  "author": {
    "name": "shinaps",
    "email": "ryuta@shinaps.jp"
  },
  "homepage": "https://github.com/shinaps/claude-plugins",
  "repository": "https://github.com/shinaps/claude-plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "architecture",
    "code-review",
    "agents",
    "feature-dev"
  ]
}
